#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory

spring.datasource.username=symplifica
spring.datasource.password=eliasz

# Spring Data REST properties
spring.data.rest.base-path=/symplifica-api
